[4m[1m > EPOCH: 104/1000[0m

[1m > TRAINING (2025-10-27 12:02:31) [0m
 | > Synthesizing test sentences.

[1m > EVALUATION [0m

  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.022039175033569336 [0m(+0.00036031007766723633)
     | > avg_loss_disc:[91m 2.4910303950309753 [0m(+0.22473281621932983)
     | > avg_loss_disc_real_0:[92m 0.12444480694830418 [0m(-0.033821696415543556)
     | > avg_loss_disc_real_1:[92m 0.1743606962263584 [0m(-0.008443240076303482)
     | > avg_loss_disc_real_2:[92m 0.21843434125185013 [0m(-0.010695066303014755)
     | > avg_loss_disc_real_3:[92m 0.2072519138455391 [0m(-0.00714956596493721)
     | > avg_loss_disc_real_4:[91m 0.23833037167787552 [0m(+0.031321894377470016)
     | > avg_loss_disc_real_5:[91m 0.2674452140927315 [0m(+0.06307046860456467)
     | > avg_loss_0:[91m 2.4910303950309753 [0m(+0.22473281621932983)
     | > avg_loss_gen:[92m 2.250829339027405 [0m(-0.3678714632987976)
     | > avg_loss_kl:[91m 2.4218087792396545 [0m(+0.09732162952423096)
     | > avg_loss_feat:[92m 8.332197189331055 [0m(-0.2391718626022339)
     | > avg_loss_mel:[92m 17.403212070465088 [0m(-0.28098011016845703)
     | > avg_loss_duration:[91m 1.3061007857322693 [0m(+0.034736841917037964)
     | > avg_loss_1:[92m 31.714147090911865 [0m(-0.7559666633605957)

 > BEST MODEL : ./outputs/yourtts_hindi_finetune/YourTTS-Hindi-Finetune-October-27-2025_05+12AM-0000000/best_model_75171.pth
