Requirement already satisfied: cython in /home/himanshubeniwal/.local/lib/python3.8/site-packages (3.1.6)
Requirement already satisfied: scipy in /home/himanshubeniwal/.local/lib/python3.8/site-packages (1.10.1)
Requirement already satisfied: torch in /home/himanshubeniwal/.local/lib/python3.8/site-packages (2.4.1)
Requirement already satisfied: torchaudio in /home/himanshubeniwal/.local/lib/python3.8/site-packages (2.4.1)
Requirement already satisfied: soundfile in /home/himanshubeniwal/.local/lib/python3.8/site-packages (0.13.1)
Requirement already satisfied: librosa in /home/himanshubeniwal/.local/lib/python3.8/site-packages (0.10.1)
Requirement already satisfied: scikit-learn in /home/himanshubeniwal/.local/lib/python3.8/site-packages (1.3.2)
Collecting numba==0.55.1
  Downloading numba-0.55.1-1-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.4 MB)
Requirement already satisfied: tqdm in /home/himanshubeniwal/.local/lib/python3.8/site-packages (4.67.1)
Collecting matplotlib
  Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from scipy) (1.22.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: jinja2 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (3.1.3)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==3.0.0; platform_system == "Linux" and platform_machine == "x86_64" and python_version < "3.13" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (3.0.0)
Requirement already satisfied: sympy in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (1.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (4.13.2)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: networkx in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (2.8.8)
Requirement already satisfied: fsspec in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (2025.3.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: filelock in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from torch) (3.16.1)
Requirement already satisfied: cffi>=1.0 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from soundfile) (1.17.1)
Requirement already satisfied: decorator>=4.3.0 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (5.1.1)
Requirement already satisfied: soxr>=0.3.2 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: joblib>=0.14 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: lazy-loader>=0.1 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: pooch>=1.0 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (1.8.2)
Requirement already satisfied: msgpack>=1.0 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (1.1.1)
Requirement already satisfied: audioread>=2.1.9 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/himanshubeniwal/.local/lib/python3.8/site-packages (from scikit-learn) (3.3.0)
Collecting llvmlite<0.39,>=0.38.0rc1
  Downloading llvmlite-0.38.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
